<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="Media query learning activity exemple page.">
    <meta name="author" content="Schnaider Jean Louis">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="styles/media-query.css">
        <link rel="stylesheet" href="styles/media-query-large.css">
</head>
<body>
    <header>
        <h1>Media Query Exemple</h1>
    </header>
    <main>
        <section>
            <h2>2 Nephi 32: 9</h2>
            <p>But behold, I say unto you that ye must pray always, and not faint; that ye must not perform any thing unto the Lord
            save in the first place ye shall pray unto the Father in the name of Christ, that he will consecrate thy performance
            unto thee, that thy performance may be for the welfare of thy soul.</p>
        </section>
        <section>
            <h2>Helaman 12:4</h2>
            <p>4 O how foolish, and how vain, and how evil, and devilish, and how quick to do iniquity, and how slow to do good, are
            the children of men; yea, how quick to hearken unto the words of the evil one, and to set their hearts upon the vain
            things of the world!</p>
        </section>
    </main>
    <footer>Jean Louis Schnaider</footer>
    
</body>
</html>